# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.thedeathlycow.lootr.polymer.patch
archives_base_name=lootr-polymer-patch

# Dependencies
fabric_version=0.130.0+1.21.8
polymer_version=0.13.8+1.21.8
lootr_version=fabric-1.21.6-1.16.39.96
cloth_version=19.0.147
server_translations_version=2.5.1+1.21.5
